# myfiles

AssignmentRPA/StringExercises.CS/: StringExercises.CS.sln
Automations/: Automations.sln
Automations/Automation.Common/: Automation.Common.csproj  Messages.cs  NativeMethods.cs  WindowInfo.cs
Automations/AutomationClient.Forms/: AutomationClient.Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Automations/AutomationClient.WPF/: App.xaml  App.xaml.cs  AutomationClient.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Automations/AutomationController/: AutomationController.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Automations/CSMailslotClient/: CSMailslotClient.csproj
Automations/CSMailslotServer/: CSMailslotServer.csproj
Automations/ControlHierarchy.Forms/: BlockChild.cs  ControlHierarchy.Forms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Automations/ControlHierarchy.WPF/: App.xaml  App.xaml.cs  BlockChild.cs  ControlHierarchy.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Automations/HijackTarget/: App.xaml  App.xaml.cs  HijackTarget.csproj  MainWindow.xaml  MainWindow.xaml.cs
Automations/HijackTarget.Forms/: Form1.Designer.cs  Form1.cs  HijackTarget.Forms.csproj  Program.cs
Automations/Hijacker/: App.xaml  App.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  Hijacker.csproj  InjectedFormsWindow.Designer.cs  InjectedFormsWindow.cs  InjectedWindow.xaml  InjectedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowFinder.xaml  WindowFinder.xaml.cs  WindowInfo.cs
Automations/ManagedInjector/: AssemblyInfo.cpp  ManagedInjector.cpp  ManagedInjector.h  ManagedInjector.vcxproj  ManagedInjector.vcxproj.filters  stdafx.h
Automations/ManagedInjectorRunner/: ManagedInjectorRunner.csproj  Program.cs
Automations/RoundButton/: Application.xaml  MainWindow.xaml  RoundButton.vbproj
Automations/Win32App/: MainWindow.cpp  Win32App.vcxproj
Automations/Win32DesktopApp/: Resource.h  (+5 more)
CSarpExercises/: CSarpExercises.sln
Sqlwork/: banking.sql  bankingModels.mwb  books.sql  classicModels1.sql
StringExercises.CS/Cypher/: Cypher.csproj  Program.cs
StringExercises.CS/WildcardSearch/: Program.cs  WildcardSearch.csproj
TenHex/: TenHex.sln
UIPathExercises/: UIPathExercises.sln
UIPathExercises/SqlJoin.CS/: Customers.txt  OrderDetails.txt  Orders.txt  Program.cs  SqlJoin.CS.csproj
UIPathExercises/SqlJoin.VB/: Program.vb  SqlJoin.VB.vbproj
randomgame1/: randomgame1.sln
(+174 files in other folders)
